addLike=jsonService.AddLikeService
deleteLike=jsonService.DeleteLikeUserService
showBoards=jsonService.ShowBoardsService
checkId=jsonService.CheckIdService
deleteSong=jsonService.DeleteSongService
following=jsonService.FollowingService
replyWrite=jsonService.ReplyWriteService
deleteReply=jsonService.ReplyDeleteService
login=jsonService.LoginService
deleteBoard=jsonService.DeleteBoardService