# UserService 
login=userService.LoginService
logout=userService.LogoutService
regist=userService.RegistService
modify=userService.ModifyService
getInfo=userService.GetUserInfoService
resign=userService.ResignService
image=userService.ImageService
following=userService.FollowingService